
{
    "token": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "role": "donator",
    "Price": 10,
    "cashapp": "test",
    "venmo": "test",
    "note":"1a001-",
    "user":"test@gmail.com",
    "password":"vaadsgagcqlgzsox",
    "imap_url":"imap.gmail.com"
}